# IocService

./: README.md  build.gradle  docker-compose.yml  example.txt  gradle.properties  settings.gradle
src/main/resources/: changelog.yaml  logback.xml  reference.conf
src/main/scala/: CheckService.scala  Main.scala  PipelineService.scala
src/main/scala/comparison/: CheckService.scala
src/main/scala/configuration/: BaseConfig.scala  ConfigService.scala
src/main/scala/dao/: IocRepository.scala
src/main/scala/filereader/: FileService.scala
src/main/scala/json/: JsonConverter.scala
src/main/scala/model/: Action.scala  Event.scala  Ioc.scala  IocData.scala  config.scala  db.scala
src/main/scala/ternarytree/: TernaryService.scala  TernaryTree.scala
