##group=ru.gkis.soc.siem
##version=1.14.0-SNAPSHOT
## this will prevent gradle from sending unsupported by Nexus sha256 and sha512 hashes
systemProp.org.gradle.internal.publish.checksums.insecure=true
##org.gradle.unsafe.watch-fs=false
systemProp.liquibase_user=liquibase
systemProp.liquibase_password=liquibase
