db {
  dataSource {
    user = liquibase
    password = liquibase
    databaseName = enrich
    portNumber = 5432
    serverName = localhost
  }
  connectionTimeout = 30000
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
}