db {
  dataSource {
    user = liquibase
    password = liquibase
    databaseName = enrich
    portNumber = 5432
    serverName = localhost
  }
  connectionTimeout = 30000
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
}
dao {
    connectFreq = 10 seconds
}

file {
    path = "example.txt"
}

kafka {
 consumer {
    bootstrapServers = "localhost:60000"
    topic = "empty-event"
    groupId = "enricher01"
  }

  producer {
    bootstrapServers = "localhost:60000"
    topicParsed = "enrich-event"
    topicError = "error-event"
  }
}